{
  "name": "db-sync",
  "version": "1.0.0",
  "description": "CLI utility for bidirectional conversion between database and DBML (Database Markup Language)",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "dbs": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --minify",
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "bun run build --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhioromano/db-sync.git"
  },
  "keywords": [
    "db",
    "migration",
    "sync",
    "database",
    "schema",
    "versioning",
    "dbml",
    "sqlite",
    "mysql"
  ],
  "author": "Sergey Romanov",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Serhioromano/db-sync/issues"
  },
  "homepage": "https://github.com/Serhioromano/db-sync#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "fallow": "^2.97.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1"
  }
}
